{
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "update": "yarn changeset && yarn changeset version",
    "dev:cms": "cd packages/cms && dotenv -e .env.local -- yarn dev",
    "dev:frontend": "cd packages/frontend && PORT=3001 yarn dev",
    "dev:api-gateway": "cd packages/api-gateway && dotenv -e .env.local -- yarn dev",
    "dev:content-api": "cd packages/content-api && dotenv -e .env.local -- yarn dev",
    "format:write": "yarn workspaces foreach -A run prettier --write .",
    "format:check": "yarn workspaces foreach -A run prettier --check .",
    "lint:fix": "yarn workspaces foreach -A run lint:check --fix",
    "lint:check": "yarn workspaces foreach -A run lint:check",
    "type-check": "yarn workspaces foreach -A run type-check",
    "test": "node ./scripts/run-workspace-tests.mjs",
    "check:all": "yarn lint:check && yarn type-check"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@eslint/eslintrc": "^3.3.1",
    "@types/babel__core": "^7.20.5",
    "@types/draft-js": "^0.11.10",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.19.5",
    "@types/react": "^18.3.7",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "packages/api-gateway/**/*.{js,ts,jsx,tsx}": "cd packages/api-gateway && eslint --config eslint.config.mjs --cache --fix",
    "packages/content-api/**/*.{js,ts,jsx,tsx}": "cd packages/content-api && eslint --config eslint.config.mjs --cache --fix",
    "packages/db/**/*.{js,ts,jsx,tsx}": "cd packages/db && eslint --config eslint.config.mjs --cache --fix",
    "packages/api-types/**/*.{js,ts,jsx,tsx}": "cd packages/api-types && eslint --config eslint.config.mjs --cache --fix",
    "packages/logger/**/*.{js,ts,jsx,tsx}": "cd packages/logger && eslint --config eslint.config.mjs --cache --fix",
    "packages/cms/**/*.{js,ts,jsx,tsx}": "cd packages/cms && eslint --config eslint.config.mjs --cache --fix",
    "packages/core/**/*.{js,ts,jsx,tsx}": "cd packages/core && eslint --config eslint.config.mjs --cache --fix",
    "packages/cronjob/**/*.{js,ts,jsx,tsx}": "cd packages/cronjob && eslint --config eslint.config.mjs --cache --fix",
    "packages/draft-editor/**/*.{js,ts,jsx,tsx}": "cd packages/draft-editor && eslint --config eslint.config.mjs --cache --fix",
    "packages/draft-renderer/**/*.{js,ts,jsx,tsx}": "cd packages/draft-renderer && eslint --config eslint.config.mjs --cache --fix",
    "packages/frontend/**/*.{js,ts,jsx,tsx}": "cd packages/frontend && eslint --config eslint.config.mjs --cache --fix",
    "packages/routing-ui/**/*.{js,ts,jsx,tsx}": "cd packages/routing-ui && eslint --config ./eslint.config.mjs --cache --fix",
    "packages/image-resizer/**/*.{js,ts,jsx,tsx}": "cd packages/image-resizer && eslint --config eslint.config.mjs --cache --fix",
    "*.{js,ts,jsx,tsx}": "eslint --config eslint.config.mjs --cache --fix",
    "**/*.{js,ts,jsx,tsx}": "prettier --write"
  },
  "resolutions": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next": "14.2.35",
    "@types/express-serve-static-core": "4.19.5"
  },
  "version": "0.0.0",
  "packageManager": "yarn@4.9.4"
}
